<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
     <TextView
            android:id="@+id/spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:textStyle="bold"
            android:text="PLEASE SELECT AN OPTION FOR THE THEME" />
    
    <Spinner
        android:id="@+id/settingspageThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:prompt="@string/settingspageAbout" android:layout_margin="15dp"/>

    <Button
        android:id="@+id/settingspageAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingspageAbout" android:textStyle="bold" android:textSize="25dp" android:layout_gravity="center" android:layout_margin="15dp"/>

</LinearLayout>